spring.application.name=demo2
server.port=8088
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
springdoc.swagger-ui.oauth.client-id=client
springdoc.swagger-ui.oauth.client-secret=secret