spring.application.name=demo2
server.port=8088
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=app-ms
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/app-ms
springdoc.swagger-ui.oauth.client-id=dev_user1
springdoc.swagger-ui.oauth.client-secret=Xz73GlGl5eIyTDAddwxv7BLmqYjdPho5